##################################################################
#
#  .d88888b.                             888888b.   888
# d88P" "Y88b                            888  "88b  888
# 888     888                            888  .88P  888
# 888     888 88888b.   .d88b.  88888b.  8888888K.  888 888  888
# 888     888 888 "88b d8P  Y8b 888 "88b 888  "Y88b 888 888  888
# 888     888 888  888 88888888 888  888 888    888 888 888  888
# Y88b. .d88P 888 d88P Y8b.     888  888 888   d88P 888 Y88b 888
#  "Y88888P"  88888P"   "Y8888  888  888 8888888P"  888  "Y88888
#             888
#             888
#             888
#
# OpenVPN 2.0 Configuration File for OpenVPN Clients
#
# This configuration file was auto-generated by OpenBlu. This
# means, this configuration file was downloaded from the OpenBlu
# Web Application
#
# For more information, see https://openblu.intellivoid.info
#
# If you paid for this configuration file, demand a refund
# because this configuration file can be downloaded for free
#
# Intellivoid only charges for API Access, but will never charge
# for the VPN Servers that can already be downloaded for free
# without charge.
#